:root {
    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #2F303A;
    --third-bg-color: #F5F4FA;
    --primary-text-color: #757575;
    --secondary-text-color: #212121;
    --accent-color: #2196F3;
    --overlay-accent-color: rgba(33, 150, 243, 0.9);
    --header-border-color: #ECECEC;
    --card-border-color: #EEEEEE;
    --primary-black-color: #000000;
    --text-footer-color: rgba(255, 255, 255, 0.6);
    --socials-bg-footer-color: rgba(255, 255, 255, 0.1);
    --svg-primary-color: #AFB1B8;
    --input-border-color: rgba(33, 33, 33, 0.2);

    --timig-function: cubic-bezier(0.4, 0, 0.2, 1);

}

/* index.html */

body {
    color: var(--primary-text-color);
    background-color: var(--primary-bg-color);
    font-family: "Roboto", sans-serif;
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

.section {
    margin-left: auto;
    margin-right: auto;
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.page-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Navigation & Contacts */

.page-header {
    background-color: var(--primary-bg-color);
    background-position: center;
    margin-left: auto;
    margin-right: auto;

    border-bottom: 1px solid var(--header-border-color);
}

.container .nav {
    display: flex;
    align-items: center;
}

.page-header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.page-header .contacts:not(:first-child) {
    margin-left: 50px;
}


.site-nav {
    display: flex;

    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
}

.site-nav .item+.item {
    margin-left: 50px;
}

.site-nav .link {
    position: relative;

    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .current {
    color: var(--accent-color);
}

.site-nav .current::after {
    position: absolute;
    bottom: 0;

    content: '';

    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-color);
}

.site-nav a {
    color: var(--secondary-text-color);

    transition: color 250ms var(--timig-function);
}

.site-nav a:hover {
    color: var(--accent-color);
}

.site-nav a:focus {
    color: var(--accent-color);
}

.header-contacts {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.contacts {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

    transition: color 250ms var(--timig-function);
}

.contacts-icon {
    margin-right: 10px;

    fill: currentColor;
}

.envelope {
    width: 16px;
    height: 12px;
}

.smartphone {
    width: 10px;
    height: 16px;
}

.contacts.footer {
    display: block;

    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--text-footer-color);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

/* Logo */

.page-header .logo {
    margin-right: 93px;
    padding-top: 25px;
    padding-bottom: 25px;
}

.logo {
    font-family: "Raleway",
        sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    color: var(--accent-color);
}

.logo-accent-header {
    color: var(--primary-black-color);
}

.logo-accent-footer {
    color: var(--primary-bg-color);
}


/* Hero */

.page-footer,
.page-hero {
    background-color: var(--secondary-bg-color);
}

.page-hero.section {
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;

    background-image:
        linear-gradient(to right,
            rgba(47, 48, 58, 0.4),
            rgba(47, 48, 58, 0.4)),
        url(../images/studio/background-image.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-title {

    max-width: 696px;
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--primary-bg-color);
}

.button {
    font-family: 'Roboto';
    font-size: 16px;
    text-align: center;
    font-weight: 700;
    line-height: 1.88;

    display: flex;
    align-items: center;

    border-radius: 4px;
    border: 0;
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    cursor: pointer;


    transition: color 250ms var(--timig-function);
    transition: background-color 250ms var(--timig-function);
}

.hero-btn {
    display: inline-block;

    padding: 10px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;

    display: flex;
    align-items: center;
    letter-spacing: 0.06em;
}

.button:hover,
.button:focus {
    color: var(--accent-color);
    background-color: var(--primary-bg-color);
}

/* Sections */
.section-title {
    margin-top: 0;
    margin-bottom: 0;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

/* Features section */

.features-section .section-title {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0px;
    padding: 0px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.features-section.section {
    padding-bottom: 0;
}

.features-list {
    display: flex;
}

.features-item {
    display: inline-block;
    max-width: 270px;
}

.features-item::before {
    display: block;
    content: '';
    height: 120px;
    margin-bottom: 30px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--third-bg-color);
    border-radius: 4px;
}

.icon-antenna::before {
    background-image: url(../images/svg/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/svg/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/svg/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/svg/astronaut.svg);
}

.features-item+.features-item {
    margin-left: 30px;
}

.features-title {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--secondary-text-color);
}

.features-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* About us section */

.about-us-section .section-title {
    margin-bottom: 50px;
}

.about-us-list {
    display: flex;
}

.about-us-item+.about-us-item {
    margin-left: 30px;
}

.about-us-item {
    position: relative;
}

.about-us-item img {
    display: block;
}

.about-us-label h3 {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-bg-color);
}

.about-us-label {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgba(47, 48, 58, 0.8);
}


/* Team section */

.team-section .section-title {
    margin-bottom: 50px;
}

.team-section .worker-name {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--secondary-text-color);
}

.worker-photo {
    margin-bottom: 30px;
}

.team-section {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: var(--third-bg-color);
}

.team-list {
    display: flex;
}

.team-list p {
    margin-bottom: 16px;
}

.team-item {
    padding-bottom: 30px;
    max-width: 270px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
}

.team-item+.team-item {
    margin-left: 30px;
}

.socials-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials-item+.socials-item {
    margin-left: 10px;
}

.social-link {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--svg-primary-color);

    transition: color 250ms var(--timig-function);
    transition: background-color 250ms var(--timig-function);
}

.social-link:hover,
.social-link:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
}


/* Clients section */

.clients .section-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    justify-content: center;
    align-items: center;

}

.clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--svg-primary-color);

    width: 170px;
    height: 92px;

    transition: color 250ms var(--timig-function);
}

.client-icon {
    fill: currentColor;

    transition: fill 250ms var(--timig-function);
}

.client-link {
    padding: 13px 31px;

    cursor: pointer;
    color: var(--svg-primary-color);

    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms var(--timig-function);
}

.client-link:hover,
.client-link:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);

    transition: color 250ms var(--timig-function);
}

.clients-item+.clients-item {
    margin-left: 30px;
}

/* Footer */

.page-footer {
    padding-top: 60px;
    padding-bottom: 60px;
    /* margin-left: auto;
    margin-right: auto; */

}

.page-footer .logo {
    display: inline-block;
    margin-bottom: 20px;
    line-height: 1.15;
}

.footer-contacts {
    width: 231px;
}

.address {
    margin-bottom: 9px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;

    color: var(--primary-bg-color);
}

.contacts.link.footer:not(:last-child) {
    margin-top: 0;
    margin-bottom: 9px;
}

.page-footer .social-link {
    color: var(--primary-bg-color);
    background-color: var(--socials-bg-footer-color);

    transition: background-color 250ms var(--timig-function);
}

.page-footer .social-link:hover,
.page-footer .social-link:focus {
    background-color: var(--accent-color);
}

.page-footer .container {
    display: flex;
}

.footer-socials {
    display: block;
    margin-left: 70px;
}

.footer-subtitle {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.1428;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-bg-color);
}

.subscription {
    margin-left: 93px;
}

.subscription-form {
    display: flex;
    flex-wrap: nowrap;
}

.subscription-input {
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--primary-bg-color);

    padding: 15px 16px;
    width: 358px;
    height: 50px;

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;

    background-color: transparent;
}

.subscription-input:hover,
.subscription-input:focus {
    color: var(--primary-bg-color);
}

.subscription-btn {
    display: flex;
    justify-content: center;

    position: relative;
    padding: 10px 29px;
    min-width: 200px;
    margin-left: 12px;
}

.icon-send {
    margin-left: 10px;
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;

    min-width: 528px;
    min-height: 581px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-close-btn {
    position: absolute;
    right: 8px;
    top: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;

    color: var(--primary-black-color);
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: var(--accent-color);
}

.modal-title {
    margin-bottom: 12px;

    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.modal-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-field {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.form-comment {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 4px;

    font-size: 12px;
    line-height: 1.167;
    letter-spacing: 0.01em;
}

.form-input {
    width: 100%;
    padding: 12px 12px 12px 42px;

    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.01em;

    border: 1px solid var(--input-border-color);
    border-radius: 4px;
    outline: none;
    cursor: pointer;

    transition: all 250ms var(--timig-function);
}

.form-input:focus+.input-icon,
.form-input:hover+.input-icon {
    color: var(--accent-color);
    transition: color 250ms var(--timig-function);
}

.form-input:focus,
.form-input:hover,
.form-input:focus-visible,
.form-input:focus-within {
    border: 1px solid var(--accent-color);
}

.input-icon {
    position: absolute;
    left: 12px;
    bottom: 11px;
    color: var(--primary-black-color);
}

.agreement-label {
    padding-left: 30px;

    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    cursor: pointer;
}

.checkbox {
    margin-bottom: 30px;
}

.checkbox-input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.icon-check {
    position: absolute;
    display: inline-block;
    left: 10px;
    top: 5px;
    width: 16px;
    height: 15px;
    color: var(--primary-bg-color);

    border: 2px solid var(--secondary-text-color);
    border-radius: 2px;
}

.checkbox-input:checked~.icon-check {
    border: 2px solid transparent;
    background-image: url(../images/svg/check-icon.svg);
    background-origin: border-box;
}

.agreement-conditions {
    color: var(--accent-color);
}

.form-textarea {
    resize: none;
    width: 100%;
    padding: 12px 16px;
    height: 120px;
}

.modal-submit-btn {
    padding: 10px 56px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    color: var(--primary-bg-color);
    background-color: #188CE8;
}

/* portfolio.html */

.filter {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.filter-container {
    margin-bottom: 50px;
    text-align: center;
}

.filter-item+.filter-item {
    margin-left: 8px;
}

.filter-btn {
    padding: 6px 22px;

    font-weight: 500;
    line-height: 1.625;
    letter-spacing: 0.03em;
    border-radius: 4px;

    color: var(--secondary-text-color);
    background-color: var(--third-bg-color);
    cursor: pointer;

    transition: box-shadow 250ms var(--timig-function);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

    transition: color 250ms var(--timig-function);
    transition: background-color 250ms var(--timig-function);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    padding: 0;
}

.portfolio-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
}

.portfolio-item img {
    display: block;
}

.portfolio-item .card-description {
    display: block;
    padding: 20px 24px;
    border: 1px solid var(--card-border-color);
}

.portfolio-item .link {
    display: block;

    transition: box-shadow 250ms var(--timig-function);
}

.portfolio-item .link:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-item p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;

    color: var(--primary-text-color);
}

.card-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    color: var(--secondary-text-color);
}

.link {
    text-decoration: inherit;
}

.card-overlay {
    position: relative;
    overflow: hidden;
}

.card-overlay p {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    transition: transform 250ms var(--timig-function);

    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--primary-bg-color);
    background-color: var(--overlay-accent-color);
}

.portfolio-item .link:hover .card-overlay p {
    transform: translateY(0);
}